# maven-translate-plugin

./: NOTICE  pom.xml
src/main/java/org/jasig/i18n/translate/: AutoTranslateMojo.java  AutoTranslationService.java  GoogleTranslationResponse.java  MessageFileService.java  MyMojo.java  ReportMissingKeysMojo.java  UnicodeFormatter.java
src/test/java/org/jasig/i18n/translate/: MessageFileServiceTest.java
src/test/resources/i18n/: Messages.properties
